BeginZE
   x -2.83965611457824707 3.26352310180664062
   y 1.54834425449371338 -1.34384512901306152
   z -7.05753326416015625 5.34000015258789062
   e 2.06625556945800781
   v 0.577834220325147641 0.373877752190970636 0.403448897887327629
   r 0.602952797690794351
   m 0.394888818264007568 -0.0544425658881664276 0.917114436626434326 0 0.918600022792816162 0.00667320145294070244 -0.395132392644882202 0 0.0153918853029608727 0.998494625091552734 0.0526460818946361542 0 0 0 0 1
   c 0 -0.0814562886953353882 0.858766794204711914
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

