[2023-06-29 22:45:22] Reading geometry and mesh data...

[2023-06-29 22:45:22] Creating local systems...

[2023-06-29 22:45:22] Performing Assembly...

[2023-06-29 22:45:22] Applying Neumann Boundary Conditions...

[2023-06-29 22:45:22] Applying Dirichlet Boundary Conditions...

[2023-06-29 22:45:22] Solving global system...

[2023-06-29 22:45:22] Preparing results...

[2023-06-29 22:45:22] Writing output file...

[2023-06-29 22:57:33] Reading geometry and mesh data...

[2023-06-29 22:57:33] Creating local systems...

[2023-06-29 22:57:33] Performing Assembly...

[2023-06-29 22:57:33] Applying Neumann Boundary Conditions...

[2023-06-29 22:57:33] Applying Dirichlet Boundary Conditions...

[2023-06-29 22:57:33] Solving global system...

[2023-06-29 22:57:33] Preparing results...

[2023-06-29 22:57:33] Writing output file...

