BeginZE
   x -2.84148168563842773 3.26534867286682129
   y 1.54834437370300293 -1.34384524822235107
   z -7.05753326416015625 5.34000015258789062
   e 2.06625556945800781
   v 0.640590012073516846 0.156857088208198547 0.183660537004470825
   r 0.728909492492675781
   m 0.883329331874847412 -0.0667816624045372009 0.463971465826034546 0 0.468705981969833374 0.111826464533805847 -0.876247406005859375 0 0.00663297809660434723 0.991481244564056396 0.130080565810203552 0 0 0 0 1
   c 0 -0.0814562886953353882 0.858766794204711914
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

