[2023-06-26 20:11:21] Reading geometry and mesh data...

[2023-06-26 20:11:21] Creating local systems...

[2023-06-26 20:11:40] Performing Assembly...

[2023-06-26 20:11:59] Applying Neumann Boundary Conditions...

[2023-06-26 20:11:59] Applying Dirichlet Boundary Conditions...

[2023-06-26 20:12:46] Solving global system...

[2023-06-26 20:41:19] Preparing results...

[2023-06-26 20:41:19] Writing output file...

[2023-06-26 21:14:59] Reading geometry and mesh data...

[2023-06-26 21:14:59] Creating local systems...

[2023-06-26 21:15:19] Performing Assembly...

[2023-06-26 21:15:39] Applying Neumann Boundary Conditions...

[2023-06-26 21:15:39] Applying Dirichlet Boundary Conditions...

[2023-06-26 21:16:29] Solving global system...

[2023-06-26 21:44:58] Preparing results...

[2023-06-26 21:44:58] Writing output file...

